<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-90-OpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R20-3i-DXC">
                                <rect key="frame" x="91" y="40" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ic-yE-0So"/>
                                    <constraint firstAttribute="width" constant="193" id="yUO-C0-stV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fea-hS-tKG">
                                <rect key="frame" x="27" y="219.5" width="321" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-Fm-a1D" customClass="ButtonLayer" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="596" width="335" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40160311544342508" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BSU-bt-A9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6ze-zD-AAb" kind="show" id="zMF-6z-45K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOING ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-8z-0n3">
                                <rect key="frame" x="27" y="162" width="321" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="IKx-TF-fKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-b4-uV1">
                                <rect key="frame" x="27" y="345" width="321" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dh5-90-OpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pE-l7-wDk"/>
                            <constraint firstItem="kh5-8z-0n3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3p3-6W-RUy"/>
                            <constraint firstItem="WVV-b4-uV1" firstAttribute="top" secondItem="fea-hS-tKG" secondAttribute="bottom" constant="85" id="H1b-Sj-nha"/>
                            <constraint firstItem="fea-hS-tKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hab-UC-fJC"/>
                            <constraint firstItem="dh5-90-OpU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iia-qU-csx"/>
                            <constraint firstItem="WVV-b4-uV1" firstAttribute="width" secondItem="fea-hS-tKG" secondAttribute="width" id="Jn7-GE-Xk7"/>
                            <constraint firstItem="kh5-8z-0n3" firstAttribute="top" secondItem="R20-3i-DXC" secondAttribute="bottom" constant="82" id="OEz-Co-g17"/>
                            <constraint firstItem="R20-3i-DXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rkf-TU-Sfr"/>
                            <constraint firstItem="WVV-b4-uV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSl-61-RrB"/>
                            <constraint firstItem="dh5-90-OpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFx-hD-SVM"/>
                            <constraint firstItem="fea-hS-tKG" firstAttribute="top" secondItem="kh5-8z-0n3" secondAttribute="bottom" id="c0W-gG-G0D"/>
                            <constraint firstItem="a5V-Fm-a1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cnr-tT-e8z"/>
                            <constraint firstItem="R20-3i-DXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDN-Di-nJ6"/>
                            <constraint firstItem="fea-hS-tKG" firstAttribute="width" secondItem="kh5-8z-0n3" secondAttribute="width" id="n62-ho-eVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a5V-Fm-a1D" secondAttribute="bottom" constant="15" id="nK3-Ce-ujN"/>
                            <constraint firstItem="dh5-90-OpU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uZv-6u-Nmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5V-Fm-a1D" secondAttribute="trailing" constant="20" id="uhz-eF-gle"/>
                            <constraint firstItem="dh5-90-OpU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yGv-lg-HT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="dh5-90-OpU" id="Nlb-Ud-RqB"/>
                        <outlet property="swooshlogo" destination="R20-3i-DXC" id="ajO-v6-Bjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="106.59670164917542"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="kkl-xo-Ga4">
            <objects>
                <viewController id="6ze-zD-AAb" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVX-GP-XBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="gns-6y-R6I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-j4-tRq">
                                <rect key="frame" x="10" y="177.5" width="355" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-vQ-HJM" customClass="ButtonLayer" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40160311539999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2xc-aM-lRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="6ze-zD-AAb" eventType="touchUpInside" id="jQW-nh-6kk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-2o-S6a" customClass="ButtonLayer" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="355" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40160311539999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="sge-FZ-0Pm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="6ze-zD-AAb" eventType="touchUpInside" id="BJh-Gk-nmu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-Jp-bHQ" customClass="ButtonLayer" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="355" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40160311539999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bKW-cn-6fV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="6ze-zD-AAb" eventType="touchUpInside" id="Kuk-E9-Pcd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-yt-WRE">
                                <rect key="frame" x="0.0" y="40" width="375" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-At-idX">
                                        <rect key="frame" x="91" y="0.0" width="193" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="UEV-0p-kBs"/>
                                            <constraint firstAttribute="height" constant="40" id="e6M-E3-MF1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="n3K-i0-wo4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-We-ebj">
                                        <rect key="frame" x="97.5" y="56" width="180" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="7Jo-9i-tlm"/>
                                            <constraint firstAttribute="width" constant="180" id="IUL-v2-heH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-RG-SH9">
                                <rect key="frame" x="5" y="10" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="bO5-cl-t0K" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="1Ag-v9-esK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chN-Wq-Gda" customClass="ButtonLayer" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="591" width="355" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40160311539999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dsC-ZI-2yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="6ze-zD-AAb" eventType="touchUpInside" id="XSD-xe-ayo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGL-j4-tRq" firstAttribute="leading" secondItem="VOS-ZT-8D4" secondAttribute="leading" constant="10" id="2uI-UW-lzx"/>
                            <constraint firstItem="VOS-ZT-8D4" firstAttribute="trailing" secondItem="r3a-yt-WRE" secondAttribute="trailing" id="60T-6I-I7r"/>
                            <constraint firstItem="Ffz-RG-SH9" firstAttribute="top" secondItem="qVX-GP-XBG" secondAttribute="top" constant="10" id="6p6-ED-PaE"/>
                            <constraint firstItem="gns-6y-R6I" firstAttribute="bottom" secondItem="VOS-ZT-8D4" secondAttribute="bottom" id="7dV-2A-huP"/>
                            <constraint firstItem="gns-6y-R6I" firstAttribute="top" secondItem="qVX-GP-XBG" secondAttribute="top" id="9yY-X6-25K"/>
                            <constraint firstItem="chN-Wq-Gda" firstAttribute="leading" secondItem="VOS-ZT-8D4" secondAttribute="leading" constant="10" id="A2N-HG-fBY"/>
                            <constraint firstItem="VOS-ZT-8D4" firstAttribute="trailing" secondItem="chN-Wq-Gda" secondAttribute="trailing" constant="10" id="FQA-LT-DLM"/>
                            <constraint firstItem="VOS-ZT-8D4" firstAttribute="trailing" secondItem="aGL-j4-tRq" secondAttribute="trailing" constant="10" id="Jk4-ox-8Ia"/>
                            <constraint firstItem="r3a-yt-WRE" firstAttribute="top" secondItem="VOS-ZT-8D4" secondAttribute="top" constant="20" id="T8D-RG-uew"/>
                            <constraint firstItem="gns-6y-R6I" firstAttribute="leading" secondItem="VOS-ZT-8D4" secondAttribute="leading" id="bXi-zO-9ta"/>
                            <constraint firstItem="aGL-j4-tRq" firstAttribute="top" secondItem="r3a-yt-WRE" secondAttribute="bottom" constant="50" id="e2F-js-9LG"/>
                            <constraint firstItem="gns-6y-R6I" firstAttribute="trailing" secondItem="VOS-ZT-8D4" secondAttribute="trailing" id="h9b-Iv-x0b"/>
                            <constraint firstItem="r3a-yt-WRE" firstAttribute="centerX" secondItem="qVX-GP-XBG" secondAttribute="centerX" id="hRJ-E7-1fQ"/>
                            <constraint firstItem="VOS-ZT-8D4" firstAttribute="bottom" secondItem="chN-Wq-Gda" secondAttribute="bottom" constant="20" id="jHg-NU-sNP"/>
                            <constraint firstItem="r3a-yt-WRE" firstAttribute="leading" secondItem="VOS-ZT-8D4" secondAttribute="leading" id="kgW-ni-TPC"/>
                            <constraint firstItem="Ffz-RG-SH9" firstAttribute="leading" secondItem="qVX-GP-XBG" secondAttribute="leading" constant="5" id="ufX-d7-dKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOS-ZT-8D4"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="chN-Wq-Gda" id="ll3-y0-rys"/>
                        <segue destination="c4e-BV-wRW" kind="show" identifier="SkillVCSegue" id="4MP-tQ-MXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cR-UO-6RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bO5-cl-t0K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="644" y="105.69715142428787"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="uaA-TO-RXU">
            <objects>
                <viewController id="c4e-BV-wRW" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXX-Rk-GEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-K0-54O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-Cs-LXx">
                                <rect key="frame" x="10" y="40" width="355" height="91.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="etu-As-BFu">
                                        <rect key="frame" x="81" y="0.0" width="193" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="bS0-XD-Xw3"/>
                                            <constraint firstAttribute="height" constant="40" id="g3Y-0l-bJy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xrx-Wb-3Kk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-rS-tdF">
                                        <rect key="frame" x="87.5" y="60" width="180" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="D1F-NU-o5X"/>
                                            <constraint firstAttribute="height" constant="31.5" id="Mfz-w2-xzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x82-cV-3hy">
                                <rect key="frame" x="10" y="191.5" width="355" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-vY-e5n" customClass="ButtonLayer" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40160311539999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3AK-qn-bxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-JQ-9nV" customClass="ButtonLayer" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="162.5" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40160311539999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Wli-gC-Yb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-7o-XiQ" customClass="ButtonLayer" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="591" width="355" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40160311539999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VEv-Rl-Zjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FM6-K0-54O" firstAttribute="top" secondItem="iXX-Rk-GEM" secondAttribute="top" id="4ft-bZ-bnL"/>
                            <constraint firstItem="FM6-K0-54O" firstAttribute="leading" secondItem="pYa-SJ-6Cm" secondAttribute="leading" id="A7x-5v-PMw"/>
                            <constraint firstItem="rV3-7o-XiQ" firstAttribute="leading" secondItem="pYa-SJ-6Cm" secondAttribute="leading" constant="10" id="IPW-E7-Y4u"/>
                            <constraint firstItem="x82-cV-3hy" firstAttribute="top" secondItem="Wdh-Cs-LXx" secondAttribute="bottom" constant="60" id="JoT-ap-wnq"/>
                            <constraint firstItem="x82-cV-3hy" firstAttribute="leading" secondItem="pYa-SJ-6Cm" secondAttribute="leading" constant="10" id="Kh7-Ro-E5b"/>
                            <constraint firstItem="Wdh-Cs-LXx" firstAttribute="top" secondItem="pYa-SJ-6Cm" secondAttribute="top" constant="20" id="OXY-NV-NpJ"/>
                            <constraint firstItem="pYa-SJ-6Cm" firstAttribute="trailing" secondItem="rV3-7o-XiQ" secondAttribute="trailing" constant="10" id="QaI-D5-TJ1"/>
                            <constraint firstItem="pYa-SJ-6Cm" firstAttribute="trailing" secondItem="Wdh-Cs-LXx" secondAttribute="trailing" constant="10" id="bqC-m3-8mp"/>
                            <constraint firstItem="Wdh-Cs-LXx" firstAttribute="leading" secondItem="pYa-SJ-6Cm" secondAttribute="leading" constant="10" id="hKt-V5-BbQ"/>
                            <constraint firstItem="pYa-SJ-6Cm" firstAttribute="trailing" secondItem="x82-cV-3hy" secondAttribute="trailing" constant="10" id="hYz-ol-ufv"/>
                            <constraint firstItem="FM6-K0-54O" firstAttribute="trailing" secondItem="pYa-SJ-6Cm" secondAttribute="trailing" id="hzC-80-8rG"/>
                            <constraint firstItem="FM6-K0-54O" firstAttribute="bottom" secondItem="pYa-SJ-6Cm" secondAttribute="bottom" id="q6g-KO-dPa"/>
                            <constraint firstItem="pYa-SJ-6Cm" firstAttribute="bottom" secondItem="rV3-7o-XiQ" secondAttribute="bottom" constant="20" id="v9z-S2-Jpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYa-SJ-6Cm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWl-3n-v0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
